<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownie de Chocolate</title>
  </head>
  <body>
    <h1>Como fazer o melhor Brownie de Chocolate</h1>
    <img
      src="./imgs/brownie.jpg"
      width="400"
      height="300"
      alt="Um delicioso brownie de chocolate"
    />
    <h2>Descrição</h2>
    <p>
      Brownie de chocolate intenso, com casquinha crocante por fora e interior
      macio e úmido.<br />
      O sabor marcante do chocolate derrete na boca e conquista a cada pedaço.
      <br />
      Perfeito para quem ama sobremesas simples, irresistíveis e cheias de
      sabor.
    </p>
    <h2>Ingredientes</h2>
    <ul>
      <li>Chocolate 200g</li>
      <li>Manteiga 150g</li>
      <li>Ovos 3 unidades</li>
      <li>Açúcar 200g</li>
      <li>Farinha de trigo 100g</li>
      <li>Chocolate em pedaços 100g (opcional)</li>
    </ul>
    <h2>Passo a Passo</h2>
    <ol>
      <li>
        Derreta 200 g de chocolate meio amargo com 150 g de manteiga até formar
        um creme liso.
      </li>
      <li>Acrescente 200 g de açúcar e misture bem.</li>
      <li>Incorpore 3 ovos (≈150 g), mexendo até a massa ficar homogênea.</li>
      <li>
        Adicione 100 g de farinha de trigo aos poucos, misturando delicadamente.
      </li>
      <li>Misture 100 g de chocolate em pedaços (opcional).</li>
      <li>
        Despeje em forma untada e asse em forno médio por 25 a 30 minutos.
      </li>
      <li>Agora é so servir e porcionar. Bom apetite !</li>
    </ol>
    <a href="./index.html" rel="noopener noreferrer"> Página inicial</a>
  </body>
</html>
