<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geleia de Amora</title>
  </head>
  <body>
    <button>
      <a href="../index.html" rel="noopener noreferrer"> Página inicial</a>
    </button>
    <br />
    <h1>Como fazer a melhor Geleia de Amora</h1>
    <img
      src="../imgs/geleiadeamora.jpg"
      alt="Uma deliciosa Geleia de Amora"
      width="400"
      height="400"
    />
    <h2>Descrição</h2>
    <em
      ><p>
        A geleia de amora é delicada e aromática, com sabor levemente ácido e
        adocicado <br />
        textura macia e cor intensa, perfeita para acompanhar pães, torradas e
        sobremesas. <br /></p
    ></em>
    <h2>Ingredientes</h2>
    <ul>
      <strong>
        <li>Amoras frescas ou congeladas: 1 kg</li>
        <li>Açúcar: 500 g</li>
        <li>Suco de limão: 2 colheres de sopa (30 ml)</li>
        <li>Água: 100 ml</li>
      </strong>
    </ul>
    <h2>Passo a Passo</h2>
    <ol>
      <li>Lave bem as amoras e coloque em uma panela com a água.</li>
      <li>Cozinhe em fogo médio até as frutas começarem a se desfazer.</li>
      <li>Acrescente o açúcar e o suco de limão, mexendo bem.</li>
      <li>
        Cozinhe em fogo baixo, mexendo ocasionalmente, até atingir ponto de
        geleia.
      </li>
      <li>Retire do fogo e deixe esfriar.</li>
      <li>Armazene em potes esterilizados e bem fechados.</li>
    </ol>
    <h3>Serve aprox 2 potes médios</h3>
  </body>
</html>
