<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frango a Parmegiana</title>
  </head>
  <body>
    <button>
      <a href="../index.html" rel="noopener noreferrer"> Página inicial</a>
    </button>
    <br />
    <h1>Como fazer o melhor Frango a Parmegiana</h1>
    <img
      src="../imgs/frango a parmegiana.jpg"
      alt="Um delicioso Frango a Parmegiana"
      width="400"
      height="400"
    />
    <h2>Descrição</h2>
    <em>
      <p>
        O frango à parmegiana é um prato clássico e irresistível, feito com
        filés de frango empanados e fritos, <br />
        cobertos com molho de tomate encorpado e uma generosa camada de queijo
        derretido e gratinado. <br />
        Muito popular na culinária brasileira, o frango à parmegiana combina
        frango empanado, molho de tomate e <br />
        queijo, levado ao forno para gratinar, sendo geralmente servido com
        arroz e batata frita. <br />
      </p>
    </em>
    <h2>Ingredientes</h2>
    <ul>
      <strong>
        <li>Filé de peito de frango: 800 g</li>
        <li>Alho picado: 2 dentes (10 g)</li>
        <li>Sal e pimenta-do-reino: a gosto</li>
        <li>Farinha de trigo: 1 xícara (120 g)</li>
        <li>Ovos: 2 unidades</li>
        <li>Farinha de rosca: 2 xícaras (240 g)</li>
        <li>Óleo para fritar: o suficiente</li>
        <li>Molho de tomate: 500 g</li>
        <li>Queijo muçarela fatiado ou ralado: 300 g</li>
        <li>Queijo parmesão ralado: 50 g</li>
      </strong>
    </ul>

    <h2>Passo a Passo</h2>

    <ol>
      <li>Tempere os filés de frango com alho, sal e pimenta.</li>
      <li>
        Empane passando na farinha de trigo, nos ovos batidos e na farinha de
        rosca.
      </li>
      <li>Frite os filés em óleo quente até dourarem e escorra.</li>
      <li>Coloque os filés em um refratário e cubra com o molho de tomate.</li>
      <li>Acrescente a muçarela e o parmesão por cima.</li>
      <li>Leve ao forno médio (180 °C) até o queijo derreter e gratinar.</li>
    </ol>
    <h3>Serve apx 4porções</h3>
  </body>
</html>
